
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.html, body {
  box-sizing: border-box;
  padding: 30px;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: right;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 10px;
  text-align: center;
  height: 25%;

}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: inline-block;
	height: 50%;

  }
}

.card {
  box-shadow: 1px 1px 1px 1px rgba(10, 10, 10, 0.6);
   height: 50%;
}

.container {
  padding: 0 10px;
  	font-size: 15px;
	letter-spacing: 1px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}

main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

a {
color: yellow;
text-decoration:none;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="service.html">Services</a>
   <a href="contact.html">Contacts</a>
  <a href="shop.html" style="float:right">Shop Now</a>
</div>

<div class="main">


<div class="row">

  <div class="column">
    <div class="card">
      <img src="img10.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Flex Tesseract</h2>
        <p class="title">&#x20B1;7000</p>
          <pre style ="font-size: 10px">LONGBOARD SPECS
Length: 39” / 99 cm
Width: 9.5” / 24 cm
Wheelbase(inner hole):24.5-26”/62.2-66cm
Wedging Angle: 3.5°
Weight (deck only): 4.5 lbs / 2.0 kg</pre>
        <p><button class="button"><a href ="checkout.html">Buy Now</a></button></p>
      </div>
	  
	  
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="img11.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Xandra Tesseract</h2>
        <p class="title">&#x20B1;9000</p>
          <pre style ="font-size: 10px">LONGBOARD SPECS
Length: 39” / 99 cm
Width: 9.5” / 24 cm
Wheelbase(inner hole):24.5-26”/62.2-66cm
Wedging Angle: 3.5°
Weight (deck only): 4.5 lbs / 2.0 kg</pre>
        <p><button class="button"><a href ="checkout.html">Buy Now</a></button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="img12.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Invoker Tesseract</h2>
        <p class="title">&#x20B1;10,000</p>
          <pre style ="font-size: 10px">LONGBOARD SPECS
Length: 39” / 99 cm
Width: 9.5” / 24 cm
Wheelbase(inner hole):24.5-26”/62.2-66cm
Wedging Angle: 3.5°
Weight (deck only): 4.5 lbs / 2.0 kg</pre>
        <p><button class="button"><a href ="checkout.html">Buy Now</a></button></p>
      </div>
    </div>
  </div>
  

  
    <div class="column">
    <div class="card">
      <img src="img13.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Lancelot Tesseract</h2>
        <p class="title">&#x20B1;5000</p>
          <pre style ="font-size: 10px">LONGBOARD SPECS
Length: 39” / 99 cm
Width: 9.5” / 24 cm
Wheelbase(inner hole):24.5-26”/62.2-66cm
Wedging Angle: 3.5°
Weight (deck only): 4.5 lbs / 2.0 kg</pre>
        <p><button class="button"><a href ="checkout.html">Buy Now</a></button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="img14.jpg" alt="Mike" style="width:100%">
     <div class="container">
        <h2>Basalt Tesseract</h2>
        <p class="title">&#x20B1;4000</p>
          <pre style ="font-size: 10px">LONGBOARD SPECS
Length: 39” / 99 cm
Width: 9.5” / 24 cm
Wheelbase(inner hole):24.5-26”/62.2-66cm
Wedging Angle: 3.5°
Weight (deck only): 4.5 lbs / 2.0 kg</pre>
        <p><button class="button"><a href ="checkout.html">Buy Now</a></button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="img15.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Chant Tesseract</h2>
        <p class="title">&#x20B1;6000</p>
          <pre style ="font-size: 10px">LONGBOARD SPECS
Length: 39” / 99 cm
Width: 9.5” / 24 cm
Wheelbase(inner hole):24.5-26”/62.2-66cm
Wedging Angle: 3.5°
Weight (deck only): 4.5 lbs / 2.0 kg</pre>
        <p><button class="button"><a href ="checkout.html">Buy Now</a></button></p>
      </div>
    </div>
  </div>

  
    <div class="column">
    <div class="card">
      <img src="img16.jpg" alt="Jane" style="width:100%">
     <div class="container">
        <h2>Qwerty Tesseract</h2>
        <p class="title">&#x20B1;11,000</p>
          <pre style ="font-size: 10px">LONGBOARD SPECS
Length: 39” / 99 cm
Width: 9.5” / 24 cm
Wheelbase(inner hole):24.5-26”/62.2-66cm
Wedging Angle: 3.5°
Weight (deck only): 4.5 lbs / 2.0 kg</pre>
        <p><button class="button"><a href ="checkout.html">Buy Now</a></button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="img17.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Mildred Tesseract</h2>
        <p class="title">&#x20B1;8000</p>
          <pre style ="font-size: 10px">LONGBOARD SPECS
Length: 39” / 99 cm
Width: 9.5” / 24 cm
Wheelbase(inner hole):24.5-26”/62.2-66cm
Wedging Angle: 3.5°
Weight (deck only): 4.5 lbs / 2.0 kg</pre>
        <p><button class="button"><a href ="checkout.html">Buy Now</a></button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="img18.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Angle Tesseract</h2>
        <p class="title">&#x20B1;7,000</p>
          <pre style ="font-size: 10px">LONGBOARD SPECS
Length: 39” / 99 cm
Width: 9.5” / 24 cm
Wheelbase(inner hole):24.5-26”/62.2-66cm
Wedging Angle: 3.5°
Weight (deck only): 4.5 lbs / 2.0 kg</pre>
        <p><button class="button"><a href ="checkout.html">Buy Now</a></button></p>
      </div>
    </div>
  </div>
  

  

</div>
</div>
</body>
</html>
